In [30]:
import pandas as pd
from os.path import join
from os import path, listdir

In [31]:
df = pd.read_csv('../dash_plotly_code/data/data.csv')

In [32]:
fp = path.abspath('../dash_plotly_code/data/raw')

In [33]:
df

         State     County                 Time  Dose_Rate  Gamma_Count
0           AK  ANCHORAGE  06/05/2008 00:49:00        NaN       1322.0
1           AK  ANCHORAGE  06/05/2008 01:49:00        NaN       1215.0
2           AK  ANCHORAGE  06/05/2008 02:50:00        NaN       1223.0
3           AK  ANCHORAGE  06/05/2008 03:50:00        NaN       1238.0
4           AK  ANCHORAGE  06/05/2008 04:50:00        NaN       1266.0
...        ...        ...                  ...        ...          ...
11617845    WY     CASPER  12/27/2020 11:37:00      108.0       5932.0
11617846    WY     CASPER  12/27/2020 12:38:00      109.0       5882.0
11617847    WY     CASPER  12/27/2020 13:38:00      109.0       5807.0
11617848    WY     CASPER  12/27/2020 14:38:00      110.0       6079.0
11617849    WY     CASPER  12/27/2020 15:38:00      111.0       6201.0

[11617850 rows x 5 columns]

In [34]:
locations = df[['State','County']]
locations = locations.drop_duplicates()
locations

         State      County
0           AK   ANCHORAGE
86375       AK   FAIRBANKS
160285      AK      JUNEAU
234110      AL  BIRMINGHAM
333397      AL      MOBILE
...        ...         ...
11211553    WI     MADISON
11300466    WI   MILWAUKEE
11405155    WI     SHAWANO
11472344    WV  CHARLESTON
11567226    WY      CASPER

[140 rows x 2 columns]

In [38]:
cities = pd.read_csv('Data/uscities.csv')
cities['city'] = cities['city'].str.upper() 
cities.head(5)

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [41]:
new_df = pd.merge(locations, cities,  how='left', left_on=['State','County'], right_on = ['state_id','city'])
new_df

,State,County,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,AK,ANCHORAGE,ANCHORAGE,Anchorage,AK,Alaska,2020.0,Anchorage,61.1508,-149.1091,288000.0,65.0,polygon,False,True,America/Anchorage,2.0,99518 99515 99517 99516 99513 99540 99567 9958...,1.840023e+09
1,AK,FAIRBANKS,FAIRBANKS,Fairbanks,AK,Alaska,2090.0,Fairbanks North Star,64.8353,-147.6534,63245.0,375.0,polygon,False,True,America/Anchorage,3.0,99701 99703 99707,1.840023e+09
2,AK,JUNEAU,JUNEAU,Juneau,AK,Alaska,2110.0,Juneau,58.4546,-134.1739,31974.0,4.0,polygon,False,True,America/Juneau,2.0,99824 99801 99802 99803 99811 99812 99821 99850,1.840023e+09
3,AL,BIRMINGHAM,BIRMINGHAM,Birmingham,AL,Alabama,1073.0,Jefferson,33.5277,-86.7987,739573.0,553.0,polygon,False,True,America/Chicago,2.0,35218 35214 35215 35217 35210 35211 35212 3521...,1.840007e+09
4,AL,MOBILE,MOBILE,Mobile,AL,Alabama,1097.0,Mobile,30.6783,-88.1162,315502.0,522.0,polygon,False,True,America/Chicago,2.0,36606 36607 36604 36605 36602 36603 36608 3660...,1.840006e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,WI,MADISON,MADISON,Madison,WI,Wisconsin,55025.0,Dane,43.0826,-89.3931,447245.0,1263.0,polygon,False,True,America/Chicago,2.0,53706 53704 53705 53703 53726 53792 53719 5371...,1.840003e+09
136,WI,MILWAUKEE,MILWAUKEE,Milwaukee,WI,Wisconsin,55079.0,Milwaukee,43.0642,-87.9673,1365787.0,2369.0,polygon,False,True,America/Chicago,1.0,53203 53202 53207 53206 53205 53204 53209 5320...,1.840003e+09
137,WI,SHAWANO,SHAWANO,Shawano,WI,Wisconsin,55115.0,Shawano,44.7748,-88.5843,10107.0,515.0,polygon,False,True,America/Chicago,3.0,54166,1.840002e+09
138,WV,CHARLESTON,CHARLESTON,Charleston,WV,West Virginia,54039.0,Kanawha,38.3484,-81.6323,138706.0,570.0,polygon,False,True,America/New_York,2.0,25305 25304 25303 25302 25301 25311 25312 2531...,1.840006e+09
139,WY,CASPER,CASPER,Casper,WY,Wyoming,56025.0,Natrona,42.8420,-106.3207,67598.0,843.0,polygon,False,True,America/Denver,3.0,82604 82601 82609 82602 82605,1.840038e+09

In [42]:
new_df = new_df.drop(['city_ascii','state_id','state_name','county_fips','county_name','population','density','source','military','incorporated','ranking','zips','id'],axis=1)
new_df

    State      County        city      lat       lng           timezone
0      AK   ANCHORAGE   ANCHORAGE  61.1508 -149.1091  America/Anchorage
1      AK   FAIRBANKS   FAIRBANKS  64.8353 -147.6534  America/Anchorage
2      AK      JUNEAU      JUNEAU  58.4546 -134.1739     America/Juneau
3      AL  BIRMINGHAM  BIRMINGHAM  33.5277  -86.7987    America/Chicago
4      AL      MOBILE      MOBILE  30.6783  -88.1162    America/Chicago
..    ...         ...         ...      ...       ...                ...
135    WI     MADISON     MADISON  43.0826  -89.3931    America/Chicago
136    WI   MILWAUKEE   MILWAUKEE  43.0642  -87.9673    America/Chicago
137    WI     SHAWANO     SHAWANO  44.7748  -88.5843    America/Chicago
138    WV  CHARLESTON  CHARLESTON  38.3484  -81.6323   America/New_York
139    WY      CASPER      CASPER  42.8420 -106.3207     America/Denver

[140 rows x 6 columns]

In [43]:
new_df.to_csv('locations.csv')